<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terms of Service</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&family=Outfit:wght@400;700&family=Ubuntu:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
    />
    <link rel="icon" type="image/png" href="./images/pkwicon.png" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="navbarT">
      <div class="nav-itemsT">
        <a href="./landing-page.html"
          ><img src="./images/parkway.svg" alt="" class="logo"
        /></a>
        <a
          href="https://play.google.com/store/apps/details?id=com.parkway.yurwallet"
          target="_blank"
          class="linkT downloadT"
          >Download App!</a
        >
      </div>
    </div>
    <section class="heroT">
      <div class="overlayT">
        <h1>Parkway Wallet’s Terms of Service</h1>
        <p>
          Please read the following Terms of Service carefully. By using any
          Parkway Wallet you are agreeing to these Terms of Service.
        </p>
      </div>
    </section>
    <div class="bodT">
      <div class="boddT">
        <h5>Customers Terms and Conditions for the Use of Parkway Wallet</h5>
        <p>
          Parkway wallet is a digital payment solution created by Parkway
          project, a Private Limited Liability Company licensed by Central Bank
          of Nigeria as a Payment Solution Service Provider and Mobile Money
          Operator.<br /><br />

          You are required to read and understand these rules, as they are a
          binding agreement between you and Parkway wallet. Customers who are
          under eighteen (18) years of age should review these terms and
          conditions with a parent or guardian.<br /><br />

          By creating a Parkway Wallet, you agree to comply with and be bound by
          these Terms of Use, including the Privacy Policy and all rules,
          guidelines, policies, terms, and conditions applicable to such
          service, and they shall be deemed to be incorporated into this Terms
          of Use and shall be considered part and parcel of this Terms of
          Use.<br /><br />

          By agreeing to these Terms of Use, you acknowledge and agree that
          Parkway wallet can maintain a deposit equivalent to your electronic
          value in pool accounts domiciled at any of the CBN licensed banks or,
          where applicable, a third-party provider of the service you are using
          through Parkway wallet.
        </p>
      </div>
    </div>
    <br />

    <div class="bodT">
      <div class="boddT">
        <h5>1. Definitions</h5>
        <p>
          The following definitions relate to these terms and conditions:<br /><br />

          1.1 "Account" or "Wallet" means an electronic stored value account
          created for use by the user. Credits, debits, and charges are applied
          to this account. The account is primarily accessed through your mobile
          application.<br /><br />

          1.2 "User" means any party or device that uses Parkway wallet
          transactions.<br /><br />

          1.3 "ATM" means automated teller machine<br /><br />

          1.4 "BVN" means Bank Verification Number used by the banking industry
          in Nigeria and issued by a CBN approved financial institution.<br /><br />

          1.5 "CBN" means the Central Bank of Nigeria.<br /><br />

          1.6 "Content" means all information, whether textual, visual, audio,
          or otherwise, appearing on or available through the services.<br /><br />

          1.7 "Credit" means the movement of funds into an account.<br /><br />

          1.8 "Debit" means the movement of funds out of an account.<br /><br />

          1.9 "Tier 1 customer" means a new customer who provides the minimum
          requirement listed in [3.9] below to a Parkway wallet User or
          authorised administrative centre.<br /><br />

          1.10 "Tier 2 customer" means a Parkway wallet user who has met the
          conditions stated in [3.9] below to an authorized Parkway User
          nationwide authorised to perform the upgrade.<br /><br />

          1.11 "Tier 3 customer" means a Parkway wallet user who has provided
          all required KYC details at a Parkway wallet by providing registered
          means of ID, image verification checks, and a utility bill with a
          valid address.<br /><br />

          1.12 "Beneficiary" means the recipient of the transactions done on
          your Parkway wallet.<br /><br />

          1.13 "Mobile Payments" means the service or process that allows
          customers to make and receive a variety of payments using their
          Parkway wallet.<br /><br />

          1.14 "Mobile phone" means a GSM or CDMA device that can make and
          receive telephone calls and send and receive SMS, among other
          communication options.<br /><br />

          1.15 "NUBAN" means Nigerian Unified Banking Account Number.<br /><br />

          1.16 "Parkway wallet" means the mobile money services offered by
          Parkway, with a central feature being a transactional account(s) that
          may be used in relation to a wide variety of services.<br /><br />

          1.17 "PIN" means personal identification number, which is the secret
          code you choose for secure use of (and access to) your Parkway
          wallet.<br /><br />

          1.18 "Products" means any Parkway wallet products, including
          person-to-person sending and receiving of money and other value- added
          services.<br /><br />

          1.19 "Registered phone number" means any phone number that has been
          registered and is tied to the Parkway Wallet.<br /><br />

          1.20 "Services" means any products and services provided to the
          customer as part of Parkway wallet.<br /><br />

          1.21 "Parkway Wallet" means an electronic stored value account on
          Parkway used to perform transactions and not different from a normal
          bank account.<br /><br />

          1.22 "SMS," or "Short Message Service," means a standard communication
          service on GSM phones which is used to exchange short text messages
          between mobile devices<br /><br />
        </p>
      </div>
    </div>

    <div class="bod">
      <div class="bodd">
        <h5>2. Opening a Parkway Wallet</h5>
        <p>
          2.1 In order to sign up to join Parkway's wallet, an active GSM or
          CDMA mobile phone subscription on any supported mobile network is
          required.<br /><br />

          2.2 All User are limited to one (1) Parkway wallet per phone number.
          Multiple phone numbers can, however, be linked to the same account.<br /><br />

          2.3 To set up your account, Parkway wallet requires your personal
          details, including your name and phone number. You must provide
          complete and accurate information. Unregistered customers<br /><br />

          2.4 In the process of verifying your identity, Parkway wallet has the
          sole discretion to refuse any account opening application for any
          number of reasons.<br /><br />

          2.5 By giving Parkway wallet your BVN, you authorise Parkway wallet to
          collect and save your data from the BVN database as part of our KYC
          information to fulfil regulatory requirements. All KYC data collected
          will be treated as confidential. You also permit us to use your BVN to
          monitor, prevent, and detect fraudulent activities and share the same
          with CBN authorised BVN stakeholders, for the purpose of deterring
          financial fraud.<br /><br />

          2.6 In the process of verifying your identity and BVN, Parkway Wallet
          has the sole discretion to refuse any account or wallet opening
          application for a number of reasons. In addition, we reserve the right
          to ask you before opening an Account and at any point during your use
          of Parkway wallet for supplementary information and identification
          documents, as well as any supporting documents that we may deem
          necessary.<br /><br />

          2.7 We reserve the right to screen all individuals and businesses
          against applicable sanction lists and the BVN watchlist database and
          may decline account opening applications in the event they are found
          to be on any of the lists.<br /><br />

          2.8 We reserve the right to immediately suspend or withdraw an Account
          or Wallet if we have reasonable grounds to believe that there may be a
          breach of security of that Account or Wallet, we suspect unauthorised
          or fraudulent use of that Account or we are required by law to do
          so.<br /><br />

          2.9 If a fraudulent activity is associated with the operation of your
          Account or Wallet, you agree that we have the right to apply
          restrictions to your Account and report to appropriate law enforcement
          agencies.<br />
        </p>
      </div>
    </div>

    <div class="bodT">
      <div class="boddT">
        <h5>3. Transacting</h5>
        <p>
          3.1 You may access the available funds in your account at any time
          using your mobile phone and the Internet. While we make every
          reasonable attempt to provide the services as described in our
          marketing and educational materials, we offer the services "as is" and
          without any warranties.<br /><br />

          3.2 All payments will be processed in Nigerian local currency, i.e.
          Naira.<br /><br />

          3.3 Each transaction will be identified by a unique transaction ID
          which is used to track and identify all transactions carried out on
          the Parkway wallet network. This number is important for a variety of
          uses, including dispute resolution.<br /><br />

          3.4 Parkway wallet will communicate to verify and confirm all
          transactions made from your account.<br /><br />

          3.5 All transactions on Parkway wallet may require you to input your
          pre-configured PIN, You are solely responsible for maintaining the
          confidentiality of your PIN and login details for your account. You
          must protect the secrecy of your PIN and login details and prevent
          fraudulent use of your account.<br /><br />

          3.6 As required by the CBN, there are daily limits on your Account or
          Wallet. You can increase or reduce these limits by providing Parkway
          wallet with the required information, subject to the restrictions
          placed in terms of paragraphs 3.9.<br /><br />

          3.7 Your account or wallet will be credited with any deposits made
          into it, and the credit will be available for transactions immediately
          after they are cleared.<br /><br />

          3.8 We will verify and confirm any record of a deposit into your
          Account. Our records will be taken as correct unless the contrary is
          proved.<br /><br />

          3.9 The table below outlines the classification Parkway wallet adopts
          along KYC Tier s along with the applicable transaction and balance
          limits. You may not withdraw, transfer or make any payments that
          together exceed any of the per transaction or daily limits defined for
          your category. Should you attempt to exceed any applicable limits,
          your transactions will be declined.<br />
        </p>
        <table>
          <tr>
            <td class="small hdT">User Tier</td>
            <td class="medium hdT">Verification requirements</td>
            <td class="large hdT">Daily Limits</td>
            <td class="extra-large hdT">Account balance Limits</td>
          </tr>
          <tr>
            <td class="small">Tier 1</td>
            <td class="medium">Phone Number and Full Name</td>
            <td class="large">₦ 50,000</td>
            <td class="extra-large">₦ 300,000</td>
          </tr>
          <tr>
            <td class="small">Tier 2</td>
            <td class="medium">Same as for Tier 1, BVN</td>
            <td class="large">₦ 200,000</td>
            <td class="extra-large">₦ 500,000</td>
          </tr>
          <tr>
            <td class="small">Tier 3</td>
            <td class="medium">
              Same as for Tier 2, plus additional KYC as would be required when
              opening a bank account
            </td>
            <td class="large">₦ 5,000,000</td>
            <td class="extra-large">Unlimited</td>
          </tr>
        </table>
        <br />
        <p>
          Parkway wallet may, acting reasonably and in accordance with
          regulation set by the Central Bank of Nigeria, vary the limits at any
          time and any variation will be notified to customers. When a deposit
          exceeding the transaction limit for your category is made to your
          Account, we will notify you to upgrade your Account to the category
          that applies to such deposit within seven (7) days. In the event that
          you fail to upgrade your Account to the required category, we reserve
          the right to place a restriction on your Account until such upgrade to
          the required category is effected.<br /><br />

          3.10 For the avoidance of doubt, please note that some transaction
          limits may be further reduced from the approved CBN limits, this may
          be done based on channels or particular types of transactions as part
          of our risk control process.<br /><br />

          3.11 You undertake, throughout the duration of your use of Parkway
          wallet to comply with anti-fraud and money laundering regulations
          applicable in Nigeria. In particular, you undertake to respond
          diligently to any request from Parkway or a regulatory or judicial
          authority regarding any anti-fraud and money laundering activity on
          your Account<br /><br />

          3.12 Any breach of the anti-fraud and money laundering regulations by
          you constitutes a serious breach of these Terms of Use, and we reserve
          the right to immediately suspend or close your account. You indemnify
          us against any claims made in this regard.<br /><br />

          3.13 The proceeds from suspected fraudulent or money laundering
          transactions shall be kept by Parkway pending an internal decision or
          a judicial or administrative decision.<br /><br />
        </p>
      </div>
    </div>

    <div class="bodT">
      <div class="boddT">
        <h5>4. Fees, Charges and Payment Terms</h5>
        4.0 All transfers are FREE forever when you maintain a minimum wallet
        balance of Ten Thousand Naira (#10,000).<br /><br />

        4.1 If the minimum balance of ten thousand Naira is exceeded, a transfer
        fee of fifteen Naira (#15) will be applied.<br /><br />

        4.2 When you make a payment, you authorise us (and our designated
        payment processor) to charge the full amount and any charges related to
        that transaction to the funding source you designate for the
        transaction. If your payment results in an overdraft or other fee from a
        related party, liability for such fees or penalties will rest solely
        with you<br /><br />

        4.3 To prevent financial loss or possible law violations, Parkway
        reserves the right to use its discretion in disclosing details of any
        payments associated with you with funding source issuers, law
        enforcement agencies, or impacted third parties (including other Users).
        Such disclosures will originate from an order of any trial court with
        the jurisdiction to compel such a disclosure.<br /><br />
      </div>
    </div>

    <div class="bodT">
      <div class="boddT">
        <h5>5. User Transactions</h5>
        5.1 When making a payment using Parkway wallet, you will be required to
        confirm the transaction. At this time you may also be requested to enter
        your PIN to accept the transaction. By entering your PIN to confirm the
        transaction, you agree and confirm that you authorised the transaction.
        You cannot directly reverse or cancel any payment once it has been
        approved by you.<br /><br />

        5.2 When making a payment using your Parkway wallet, you will be
        required to log into your Parkway wallet, before payment can be made, in
        which case clause 3 will still be applicable.<br /><br />

        5.3 As we are unable to reverse or charge back any payments made, should
        you have a dispute with any beneficiary, you should resolve such
        disputes with the beneficiary directly.<br /><br />

        5.4 Disputes between you and any beneficiary will not affect our right
        to recover payments from you.<br /><br />
      </div>
    </div>

    <div class="bodT">
      <div class="boddT">
        <h5>6. Security and Unauthorized Use</h5>
        6.1 When signing up for a Parkway wallet, you will be prompted to create
        a unique Personal Identity Number (PIN), username, and password. You are
        responsible for the safekeeping and proper use of these security
        data.<br /><br />

        6.2 You are responsible for all transactions that take place on your
        account with your PIN and you indemnify us against any claims made in
        respect of such transactions.<br /><br />

        6.3 If at any time you believe or discover that your PIN has been stolen
        or compromised, you should contact our Customer Services immediately. We
        will place your account on hold to prevent any transactions from being
        carried out as soon as we reasonably can. You will remain responsible
        for all transactions that occur until your account is put on hold.<br /><br />

        6.4 We may ask certain questions to confirm your identity when you call
        Customer Services. This method gives us your authorisation to service
        your Account and execute your instructions. However, please note that we
        will never ask for your Password or PIN. We advise that you do not
        disclose your Password or PIN to anyone under any circumstance.<br /><br />

        6.5 We use PIN and a selection of questions to confirm your identity
        when you call Customer Services. This method gives us your authorisation
        to service your account and execute your instructions.<br /><br />

        6.6 From time to time, we may investigate any actual, alleged or
        potential violations of this Terms and Conditions. You agree to
        cooperate fully in any of these inquiries.<br /><br />
      </div>
    </div>

    <div class="bodT">
      <div class="boddT">
        <h5>7. Deposit Insurance</h5>
        Unless otherwise stated, all funds in your Parkway wallet shall be
        insured up to the maximum coverage tier for depositors in line with the
        Nigerian Deposit Insurance Act. This protection is provided by the
        Nigerian Insurance Deposit Corporation.<br /><br />
      </div>
    </div>

    <div class="bodT">
      <div class="boddT">
        <h5>8. Suspension and Closure of Accounts</h5>
        8.1 We may suspend, restrict, or terminate the provision of our services
        (in whole or in part) and/or close your account without any liability
        whatsoever under the following circumstances:<br /><br />

        8.1.1 Upon receiving a request from you at any time, we will close your
        account.<br /><br />

        8.1.2 If you notify us that your phone has been lost or stolen or that
        your PIN has been compromised, we will suspend or close your account.<br /><br />

        8.1.3 If in any way we know or suspect your account is being used
        fraudulently, negligently, or for illegal activities, or if we must do
        so to comply with the law, we may close your account, restrict activity
        on your account, or suspend access to your account, and you indemnify us
        against any claims made in this regard.<br /><br />

        8.1.4 If we believe that you are in breach of these terms and
        conditions, are trying to compromise our systems, are unreasonably
        interfering with any services provided by us, or are acting for any
        other purpose other than the protection of our interests, we may close
        your account.<br /><br />

        8.2 We will not be responsible to you for any direct, indirect,
        consequential, or special damages arising from any act or omission by us
        or any third party for whom we are responsible, whether arising in
        contract, delict, or statute, if we close or suspend your account in
        accordance with this Clause 8.<br /><br />

        8.3 In any case where your Parkway wallet is closed for any reason and
        has a balance of funds, upon your request to Customer Services, the
        balance will be made available to you for withdrawal, barring any legal
        or regulatory provisions against such.<br /><br />
      </div>
    </div>

    <div class="bodT">
      <div class="boddT">
        <h5>9. Notices</h5>
        9.1 The physical address, email address,or telephone number you supply
        during sign-up are regarded as the preferred channels via which notices
        may be given and documents in legal proceedings may be served. You must
        notify us immediately if your physical, postal, email, or mobile phone
        number changes.<br /><br />

        9.2 We are entitled to send information to you via SMS to the registered
        phone number associated with your account, as amended from time to
        time.<br /><br />

        9.3 We are entitled to send any notice to an email address specified on
        your account. This clause pertains to customers who have accessed and
        used the Parkway wallet mobile application.<br /><br />

        9.4 Any correspondence that we send to you by courier or post will be
        considered to have arrived within seven (7) days of sending and any
        correspondence that we send to you by email or SMS will be considered to
        have arrived on the day that it was sent to you, unless the contrary is
        proved.<br /><br />

        9.5 You should send any legal notice to us by post to our address below:
        295 Herbert Macaulay Way, Yaba, Lagos, Nigeria<br /><br />
      </div>
    </div>

    <div class="bodT">
      <div class="boddT">
        <h5>10. Privacy Policy</h5>
        10.1 When you sign up for Parkway wallet you will be required to provide
        us with your name, email, gender, and birth date, among other
        information. In some cases we may ask for additional information for
        security reasons or to provide specific services to you.<br /><br />

        10.2 You may change your personal identifiable information on Parkway
        wallet at any time by contacting Customer Service or accessing your
        account profile online. Such information will be updated immediately.<br /><br />

        10.3 When you use the Parkway wallet app we may collect information from
        that device regarding your browser type, location, and IP address, as
        well as the pages you visit, for security purposes.<br /><br />

        10.4 We are required to retain the details of transactions or payments
        you make via Parkway wallet after the transaction is completed. This
        information will only be made available to third parties if required by
        law. However, we commit to keeping all your personal information,
        including your funding source details safe.<br /><br />

        10.5 You agree that your information, including your personal
        information, your telephone conversations with our Customer Services and
        your transactions may be recorded and stored for record keeping purposes
        for up to 5 years from date of closure of account.<br /><br />

        10.6 We use server firewalls and encryption to keep your account
        information safe during transmission and in storage. We also use
        automated and social measures to enhance security, such as analysing
        account behaviour for fraudulent or otherwise anomalous behaviour,
        limiting use of Parkway wallet features in response to possible signs of
        abuse, and suspending or disabling accounts for violations of our
        customer terms and conditions.<br /><br />

        10.7 Unless stated otherwise, our current privacy policy applies to all
        information that we have about you and your account. If we make changes
        to this Privacy Policy we will notify you.<br /><br />
      </div>
    </div>

    <div class="bodT">
      <div class="boddT">
        <h5>11. Disputes and Refunds</h5>
        11.1 If you believe that an unauthorized or otherwise problematic
        transaction has taken place under your account, you agree to notify us
        immediately, to enable us to take action to help prevent financial
        loss.<br /><br />

        11.2 All claims against us related to payments should be made within
        thirty (30) days after the date of such payment. It will be taken that
        you waive all claims against us, to the fullest extent of the law after
        the said period of time.<br /><br />

        11.3 You are responsible for and agree to indemnify us for all refunds,
        charge-backs, claims, fees, fines, penalties, and other liabilities
        incurred by us (including costs and related expenses) caused by or
        arising from payments that you authorised or accepted.<br /><br />

        11.4 An email notification will be sent for any chargeback request.
        However, if we do not get a confirmation from you for said chargeback
        request within 48 hours, your account will be debited for the value.<br /><br />

        11.5 Your only remedy for a technical failure or interruption of service
        is to request that your transaction be completed at a later time.<br /><br />

        11.6 It is your responsibility to remit any taxes that apply to your
        transactions and are not normally included in the cost of the Parkway
        transaction. You agree to indemnify and hold us harmless from and
        against any claim arising out of your failure to do so.<br /><br />

        11.7 The transaction ID and transaction details will be required to
        resolve all disputes.<br /><br />

        11.8 Unless stated otherwise, our current privacy policy applies to all
        information that we have about you and your account. If we make changes
        to this Privacy Policy we will notify you.<br /><br />
      </div>
    </div>

    <div class="bodT">
      <div class="boddT">
        <h5>12. General</h5>
        12.1 We try to keep Parkway wallet available at all times, bug-free, and
        safe, but you use it at your own risk. We are providing Parkway "as is"
        without any express or implied warranties, including, but not limited
        to, implied warranties of merchantability, fitness for a particular
        purpose, and non-infringement. Parkway wallet is not responsible for the
        actions, content, information, or data of third parties, and you release
        us, our directors, officers, employees, and User from any claims and
        damages, known and unknown, arising out of or in any way connected with
        any claim you have against any such third parties.<br /><br />

        12.2 We reserve the right to change, modify, add or delete portions of
        these Terms of Use, at any time without prior notice to you. It is your
        responsibility to check these Terms and Conditions periodically for
        changes. Your continued use of the website or Parkway wallet following
        the posting of changes will mean that you accept and agree to the
        changes.<br /><br />

        12.3 You are responsible for your connection to the mobile phone
        networks, the Internet, and all costs associated with these same
        connections.<br /><br />

        12.4 We are not responsible for any loss arising from any failure,
        malfunction, or delay in any mobile phone networks, mobile phones, ATMs,
        the Internet or terminals or any of its supporting or shared networks,
        resulting from circumstances beyond our reasonable control.<br /><br />

        12.5 Transactions carried out by you are defined as non-commission
        sales, hence you are allowed to charge a fee for transactions.<br /><br />

        12.6 We may allocate any money received from you or held on your behalf
        to settle any outstanding balance on your account.<br /><br />

        12.7 All copyright, trademarks and other intellectual property rights
        used as part of our services or contained on our websites, documents or
        other materials are owned by Parkway wallet, or its licensors. You agree
        that you acquire no rights thereto.<br /><br />

        12.8 You acknowledge and agree that these Terms and Conditions are
        governed by Nigerian law, and any breach of these Terms and Conditions
        will be considered as having taken place in Nigeria.<br /><br />

        12.9 The Parties shall use their best efforts to amicably settle all
        disputes arising out of or in connection with the performance or
        interpretation of this Terms and Conditions. Any dispute or differences
        arising out of the construction, interpretation or performance of the
        obligations created under this relationship which cannot be settled
        amicably within one (1) month after receipt by a party of the other
        party's request for such amicable settlement may be referred to a single
        arbitrator to be appointed in accordance with the Arbitration and
        Conciliation Act. Cap. A18, Laws of Federation of Nigeria 2004. The
        place of arbitration shall be in Lagos, Nigeria and the language of
        arbitration shall be English language.<br /><br />
      </div>
    </div>

    <section class="footerT">
      <div class="connectT">
        <a href="https://parkway.ng/" target="_blank"
          ><img src="./images/logo.png" alt="" class="logo2T"
        /></a>
        <div class="contactT">
          <a href="./landing-page.html">Home</a>
          <a href="./landing-page.html#features">Features</a>
          <a href="./landing-page.html#contact">Contact</a>
        </div>
        <div class="socialsT">
          <a href="https://www.facebook.com/parkwayng" target="_blank"
            ><img src="./images/fb.svg" alt="" class="fb"
          /></a>
          <a href="https://www.instagram.com/parkway.ng/" target="_blank"
            ><img src="./images/ig.svg" alt=""
          /></a>
          <a href="https://twitter.com/ParkwayNG" target="_blank"
            ><img src="./images/twitter.svg" alt=""
          /></a>
          <a
            href="https://www.linkedin.com/company/1199238/admin/"
            target="_blank"
            ><img src="./images/linkedin.svg" alt=""
          /></a>
        </div>
      </div>
      <div class="docsT">
        <p>
          <i class="fa-regular fa-copyright"></i> Parkway 2023. All rights
          reserved.
        </p>
        <a href="./securitypolicy.html" target="_blank" class="sec__policy"
          >Security Policy</a
        >
        <a href="" class="termsT">Terms of Service</a>
        <a href="./policy.html" target="_blank" class="policyT"
          >Privacy Policy</a
        >
        <a href="./faq.html" target="_blank">FAQ</a>
      </div>
    </section>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script>
      $(document).ready(() => {
        const downloadLinkT = document.querySelector(".linkT");

        function isIOSorAndroid() {
          const userAgent = navigator.userAgent.toLowerCase();
          downloadLinkT.addEventListener("click", () => {
            if (/iphone|ipad|ipod/.test(userAgent)) {
              downloadLinkT.href =
                "https://apps.apple.com/app/parkway-wallet/id6451072719/";
              return "iOS";
            } else if (navigator.userAgent.indexOf("Mac OS X") != -1) {
              downloadLinkT.href =
                "https://apps.apple.com/app/parkway-wallet/id6451072719/";
            }
          });
        }
        isIOSorAndroid();
      });
    </script>
  </body>
</html>
